<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
       .jl{
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: #e066ff; 
            color:white;
            text-align: center;           
        }
        p{  
            color:#fae8ff;       
            font-size: 1.1em;
            text-decoration: underline;
        }
    h1{       
        font-size: 3.2em;
        text-shadow: 1px 2px #e066ff,2px 4px #efadff;
        text-align: center;
    }
    h2{
        display: block;
        font-size: 1.5em;
        line-height: 1.5em;
        text-shadow: 1px 2px #e066ff,2px 4px #efadff;
    }
    h4{
        text-align: center;
        font-size: 1.8em;
        text-shadow: 1px 2px #e066ff,2px 4px #efadff;
    }
    .xm ul li{
        text-align: left;
        margin-right: 2em; 
        display: block;
        float: left;
    }
    .xm{
        width: 506px;
        line-height:2em;
        overflow: hidden;
        margin:0 auto;
    }
    .jsl{
        text-align: center;
        margin:14px auto;
    }
    .jsl-l{
        padding: 5px;
        display: inline-block;
        background-color: #ca11f8;
        border-radius: 0.5em;
    }
    .opz{
        opacity: 0.7;
    }
    </style>
</head>
<body>
    <div class="jl">
        <h1>简历</h1>
        <hr>
        <h2>姓名:张三</h2>
        <p>一腔热血的激情·一个像素的美观·一份码好的设计页面</p>
        <h4>前端工程师<h4>
        <h2>项目经验</h2>
    <div class="xm">
       <ul >
           <li><h3>A项目:</h2><p>游戏官方网站</p></li>
            <li><h3>B项目：</h3><p>电子商务购物平台</p></li>
             <li><h3>C项目：</h3><p>酒店预订平台</p></li>
       </ul>
    </div>
       <h2>擅长技术</h2>
       <div>
           <div class="jsl">
           <div class="jsl-l">CSS3</div>
           <div class="jsl-l opz" >SCSS</div>
           <div class="jsl-l opz" >PhotoShop</div>                
                <div class="jsl-l opz" >Github</div>
           </div>
           <div class="jsl">
            <div class="jsl-l">JavaScript</div>
            <div class="jsl-l" >jQuery</div>
            <div class="jsl-l" >Bootstrap</div>
            <div class="jsl-l opz" >Vue.Js</div>
            <div class="jsl-l opz" >Node.Js</div>
           </div>
       </div>     
    </div>
</body>
</html>